<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>转载 - &#34;能有效解决问题的提问方法2.0&#34; - 萧井陌 | Yao&#39;s Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="发现一个提问的好方法, 全文如下  能有效解决问题的提问方法2.0原创： 萧井陌 快编程;) 2018-09-06 这篇2.0是之前那篇的修改版，经过这两年的教学，回顾这篇文章的时候发现有些不尽人意的地方，所以最近抽空在原有基础上重写了一遍  不会提问就很难通过问问题解决问题，失败的提问无论对于你还是对于看问题的人来说是严重的身心伤害。 我不常问问题，但我是身经百战了，见的低质量问题太多了，今天我">
<meta property="og:type" content="article">
<meta property="og:title" content="转载 - &quot;能有效解决问题的提问方法2.0&quot; - 萧井陌">
<meta property="og:url" content="https://gyongyon.github.io/blog/2019/03/17/能有效解决问题的提问方法2.0/index.html">
<meta property="og:site_name" content="Yao&#39;s Page">
<meta property="og:description" content="发现一个提问的好方法, 全文如下  能有效解决问题的提问方法2.0原创： 萧井陌 快编程;) 2018-09-06 这篇2.0是之前那篇的修改版，经过这两年的教学，回顾这篇文章的时候发现有些不尽人意的地方，所以最近抽空在原有基础上重写了一遍  不会提问就很难通过问问题解决问题，失败的提问无论对于你还是对于看问题的人来说是严重的身心伤害。 我不常问问题，但我是身经百战了，见的低质量问题太多了，今天我">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-17T05:41:52.364Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="转载 - &quot;能有效解决问题的提问方法2.0&quot; - 萧井陌">
<meta name="twitter:description" content="发现一个提问的好方法, 全文如下  能有效解决问题的提问方法2.0原创： 萧井陌 快编程;) 2018-09-06 这篇2.0是之前那篇的修改版，经过这两年的教学，回顾这篇文章的时候发现有些不尽人意的地方，所以最近抽空在原有基础上重写了一遍  不会提问就很难通过问问题解决问题，失败的提问无论对于你还是对于看问题的人来说是严重的身心伤害。 我不常问问题，但我是身经百战了，见的低质量问题太多了，今天我">
  
    <link rel="alternate" href="/blog/atom.xml" title="Yao&#39;s Page" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Yao&#39;s Page</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://gyongyon.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-能有效解决问题的提问方法2.0" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2019/03/17/能有效解决问题的提问方法2.0/" class="article-date">
  <time datetime="2019-03-17T05:37:02.000Z" itemprop="datePublished">2019-03-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      转载 - &#34;能有效解决问题的提问方法2.0&#34; - 萧井陌
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>发现一个提问的好方法, 全文如下</p>
<hr>
<h2 id="能有效解决问题的提问方法2-0"><a href="#能有效解决问题的提问方法2-0" class="headerlink" title="能有效解决问题的提问方法2.0"></a>能有效解决问题的提问方法2.0</h2><p>原创： 萧井陌 <a href="javascript:void(0" target="_blank" rel="noopener">快编程</a>;) <em>2018-09-06</em></p>
<p>这篇2.0是之前那篇的修改版，经过这两年的教学，回顾这篇文章的时候发现有些不尽人意的地方，所以最近抽空在原有基础上重写了一遍</p>
<hr>
<p>不会提问就很难通过问问题解决问题，失败的提问无论对于你还是对于看问题的人来说是严重的身心伤害。</p>
<p>我不常问问题，但我是身经百战了，见的低质量问题太多了，今天我感觉很有必要传授一点提问的经验。</p>
<p><strong>先来看看常见的低效做法</strong></p>
<p>这里复现一下通常情况下，大家提问前的场景</p>
<ul>
<li>想做一件事</li>
<li>设计一套方案（或者不设计方案，先尝试想一些看起来有用的事）</li>
<li>按方案（直觉）开始实际去做</li>
<li>做到某一步的时候被一个问题卡住了</li>
<li>自己想办法尝试解决</li>
<li>发现自己解决不了，就找人问</li>
</ul>
<p>在这之后，很多人提问时，我往往能够发现这样一些问题</p>
<ul>
<li>信息不全（只给出自认为有问题的地方，不给出完整信息）</li>
<li>目的不明确（声称目的是想做一件事，其实是想通过这件事达到其他真正的目的）</li>
<li>沉迷于细节（自己解决问题的过程中钻牛角尖，拘泥于不重要的细节，导致不反复提问就无法解决问题，浪费时间）</li>
<li>提供不完整或不实信息（为了面子，或者出于对对方的不完全信任，隐藏或编造某些信息，导致问题解决不了）</li>
</ul>
<p>一个典型的反面例子：</p>
<blockquote>
<p>[还未学会正确提问的楼主]：</p>
<p>萧大 你有web服务器 方面的资料么 想用Python 构建一个 web服务器 </p>
<p>[萧井陌]： </p>
<p>打开百度 输入 python web 服务器</p>
<p>做个预研再来问人吧…….</p>
<p>不要把别人当搜索引擎</p>
<p>[还未学会正确提问的楼主]：</p>
<p>我知道 搜索过 </p>
<p>不会犯 这种低级错误 都老司机了 我想让你推荐个 比较系统的web服务器 理论上的 书籍之类的 </p>
<p>[萧井陌]：</p>
<p>你意思是你想造一个web服务器?</p>
<p>那为啥不能直接问呢?</p>
<p>[还未学会正确提问的楼主]：</p>
<p>是的 想造一个简单的 web服务器 轮子 </p>
<p>[萧井陌]： </p>
<p>你就搜 用python写web服务器或者直接看flask初版源码</p>
<p>[还未学会正确提问的楼主]： </p>
<p>搜了 找到一个老外的 伯乐网翻译的 正在看 </p>
<p>[萧井陌]： </p>
<p>那你还有什么问题呢?</p>
<p>[还未学会正确提问的楼主]：</p>
<p>想问你 有木有更系统一点的 </p>
<p>[萧井陌]：</p>
<p>没有</p>
<p>这个世界上最系统的东西就是教育部的大纲、教材和配套习题</p>
<p>因为政府收税 并且有责任心</p>
<p>如果你能把你的话一次性描述清楚 还需要这么麻烦地浪费双方的时间吗？</p>
<p>「我想自己用python造一个web服务器的轮子，通过搜索我找到了一个外国教程的中文翻译版，我想问一下是否有更系统的资料？」</p>
<p>你如果这样问 不就可以一次性解决你的问题了 你开心别人也开心</p>
<p>这样的话我就可以直接回你 没有</p>
<p>而不用诱导性地问出所有的前置条件</p>
<p>不要觉得我是在敷衍打压你 这是很重要的技能</p>
<p>如果你能认真思考这段话，将会得到一笔宝贵的财富</p>
</blockquote>
<p><strong>接下来看看有效的做法</strong></p>
<p>在一个双赢的提问中，需要注意以下原则</p>
<ul>
<li>尽量完整的给出问题相关信息，不要遗漏和隐瞒</li>
<li>让自己的眼光回到全局，而不要局限在细节中</li>
<li>不要忘记自己的最初目标，以免解决问题的过程中走偏</li>
</ul>
<p>具体来说，对于我（或是其他求助对象），作为协助解决问题的一方，这些信息是必须要你来提供的：</p>
<blockquote>
<p>1，你最初的目的是什么？（你最终想做一件什么事？）</p>
<p><em>你的做法可能是错误的，描述需求可以帮助他人发现你南辕北辙的解决方案。</em></p>
<p><em>你的需求可能是错的，给出目的可以帮助他人发现你错误的需求。</em></p>
<p>2，在你的计划中，你打算通过怎样一系列的步骤来达成这个目的？</p>
<p><em>描述思路有助于他人搞懂你在做的事情、搞懂你遇到的问题</em></p>
<p><em>你解决问题的想法和思路可能是错的，描述清楚有助于发现错误</em></p>
<p>3，你在这个过程中，进行到哪一步的时候遇到了什么问题？尽可能详尽的给出遇到这个问题时的相关信息（包括你在试图解决的过程中得到的信息）</p>
<p><em>对具体信息的描述可以帮助他人分析具体问题，所以要给出错误的具体、完整的信息，而不是残缺的截图或者零散的几句描述</em></p>
<p><em>尽可能的描述你的操作步骤，以便让对方可以重现出你遇到的错误，这样才能针对具体的问题进行进一步的解答</em></p>
<p>4，给出具体的完整可执行（或可重现问题）的代码（如果有的话）</p>
<p><em>如果不尽量给出完整、简化、可运行、可重现问题的代码，对方很难定位具体问题，也就无从解决问题了</em></p>
</blockquote>
<p>接下来就尝试用这个工具修正一下上面的错误例子：</p>
<blockquote>
<p>你最初的目的是什么？（你最终想做一件什么事？）</p>
<p>想要用python造一个web服务器的轮子</p>
<p>你打算通过怎样一系列的步骤来达成这个目的？</p>
<p>先尽可能找到更好的资料</p>
<p>然后照着资料完成这个项目</p>
<p>你在这个过程中，进行到哪一步的时候遇到了什么问题？尽可能详尽的给出遇到这个问题时的相关信息（包括你在试图解决的过程中得到的信息）</p>
<p>在进行第一步的时候，上网找了一些资料</p>
<p>目前正在看一份翻译的国外材料（给出这份材料）</p>
<p>对这份资料系统性不够满意，想要一份更系统的材料</p>
<p>给出具体的完整可执行（或可重现问题）的代码（如果有的话）</p>
<p>（空）</p>
</blockquote>
<p>实际上，这个方法不仅仅只能帮助你向他人求助</p>
<p>经过之前两年对提问表格的推广，收到很多反馈说，在利用这个工具提问的过程中直接就想明白了自己的问题。并不是自己没能力解决问题，而是没能把思路理清楚</p>
<p>这也算是一个意外收获</p>
<hr>
<p>以上就是全文</p>
<p>原文地址: <a href="https://mp.weixin.qq.com/s/4gdrdjtNVPOW3Lx7d1jFBw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/4gdrdjtNVPOW3Lx7d1jFBw</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://gyongyon.github.io/blog/2019/03/17/能有效解决问题的提问方法2.0/" data-id="cjtchtbus0000vpcrxjkzs9ue" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blog/2019/03/16/关于-JS-中-this-的总结/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">关于 JS 中 this 的总结</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/03/">三月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2019/03/17/能有效解决问题的提问方法2.0/">转载 - &#34;能有效解决问题的提问方法2.0&#34; - 萧井陌</a>
          </li>
        
          <li>
            <a href="/blog/2019/03/16/关于-JS-中-this-的总结/">关于 JS 中 this 的总结</a>
          </li>
        
          <li>
            <a href="/blog/2019/03/15/使用 hexo 与 github pages 构建个人博客的总结/">使用 hexo 与 github pages 构建个人博客的总结</a>
          </li>
        
          <li>
            <a href="/blog/2019/03/15/Hello Wrold/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Yao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>



  </div>
</body>
</html>